#MYSQL

DB_MYSQL_PATH_HOST=./db_dumps/mysql
DB_MONGO_PATH_CONTAINER=/data/db

DB_MYSQL_USER=deploy
DB_MYSQL_PASSWORD=1234

DB_MYSQL_ROOT_USER=root
DB_MYSQL_ROOT_PASSWORD=1234

#PATHS
APP_PATH_HOST=./web/www
APP_PATH_CONTAINER=/usr/share/nginx/html

#DOMAINS
DOMAIN=crm.loc
PORT=81

DEPLOY_USER=user
